<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://igraoniceaska.github.io/" />
    <title>Aska igraonice</title>
    <meta name="description" content="Aska, čarobni svet dečijih igraonica. Izrada igraonica i oprema.">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="sticky-menu.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="aska.png" />
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Dobrodošli</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#onama">O nama</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#usluge">Usluge</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#proizvodi">Proizvodi</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#kontakt">Kontakt</a>
                    </li>
                </ul>
            </div>	<!-- .navbar-collapse -->
        </div>		<!-- .container -->
    </nav>
	
    <!-- Dobrodosli   -->
    <section id="dobrodosli" class="dobrodosli-sekcija">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Igraonice Aska &#8605;	</h1>
					<p>&nbsp;</p>
					<img src="aska.png" width="100" alt="logotip"/>
					<p>&nbsp;</p>
                    <p>Zaplovite u beskarajan svet mašte! Oprema za igraonice ASKA Vama na usluzi! Recite nam kakvu igraonicu želite, 
					a mi ćemo mi Vaše zamisli sprovesti u delo! Bilo koja vrsta tematike da je u pitanju odgovaramo na sve izazove! 
					Svet iz bajke, avanture parkovi, laser arene ili nesto sasvim drugačije, na Vama je da odaberete! ASKA radi isključivo 
					sa ATESTIRANIM i proverenim materijala koji podležu svim zahtevima u pogledu bezbednosti i izdržljivosti. 
					Ne koristimo jeftine materijale, već striktno kvalitetne i sertifikovane. Na opremu naše izrade dajemo garanciju 
					godinu dana uz pomenuti sertifikat. Pored igraonica naše usluge smo pružali i u mnogim tržnim centrima, sportskim terenima, parkovima, predškolskim 
					ustanovama, školama, fizikalnim ordinacijama…</p>
					
                </div>
            </div>
        </div>
    </section>

    <!-- O nama -->
    <section id="onama" class="onama-sekcija">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>O nama &#8605;</h1>
					<p>&nbsp;</p>
					<img src="aska.png" width="100" alt="logotip"/>
					<p>&nbsp;</p>
					<p>Višedecenijsko iskustvo u oblasti izrade igraonica i servisu i ugradnji opreme. Lista naših referenci 
					(Ušće tržni centar, Delta city, Zemun Park, Aviv Park ...) spada u sam vrh zabave.
					Posedujemo više web lokacija. Za englesku verziju pratite <a href="https://indoor-playgrounds.biz" target="__blank">ovaj link</a>. 
					Laser maze možete pronaći na sledećim linkovima: <a href="https://laser-pinkpanter-training-center.com/">pink panter</a> ili 
					<a href="https://opremanje-decijih-igraonica.com/laser-maze/">opremanje decijih igraonica</a>. Nalazimo se i na linku
					<a href="https://opremazaigraonice.rs">oprema za igraonice</a>, kao i na <a href="https://igraoniceaska.co.rs">
					igraonice aska</a>. Video materijale možete pogledati <a href="https://opremazaigraonice.rs/video.html">ovde</a>. Ako želite 
					videti kako radimo remont igraonica, to možete videti na <a href="https://opremanje-decijih-igraonica.com/remont-igraonica/">
					ovom linku</a>. Listu naših referenci možete pogledati na <a href="https://igraonice.ioi.rs/opremanje/subs/igraonice-aska/">sledećem linku</a>.
					Imamo i <a href="https://www.linkedin.com/in/aska-playgrounds-8b217269/">instagram</a> i 
					<a href="https://www.facebook.com/OpremaZaDecijeIgraonice">facebook</a>, 
					kao i <a href="https://www.linkedin.com/in/aska-playgrounds-8b217269/">linkedin</a>. Možete pogledati i 
					<a href="https://loligraonica.rs/virtuelna-tura/">virtuelnu turu</a>. Naravno, imamo i 
					<a href="https://www.youtube.com/c/MajaAska">youtube kanal</a>.</p>
					
                </div>
            </div>
        </div>
    </section>

    <!-- Usluge sekcija -->
    <section id="usluge" class="usluge-sekcija">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Usluge &#8605;</h1>
					<p>&nbsp;</p>
					<img src="aska.png" width="100" alt="logotip"/>
					<p>&nbsp;</p>
					<p>Usluge su nam poprilično raznolike ali ujedno i profesionalne, jer radimo sa najkvalitetnijim materijalima i 
					po najzahtevnijim standardima.</p>
					<p>Tag cloud / Oblak oznaka</p>
					<p>
					<span>Igraonice ASKA</span>,
					<span>Izrada igraonica</span>, 
					<span>Oprema za igraonice</span>,
					<span>Bajkovit dizajn</span>,
					<span>Sigurne i atestirane konstrukcije</span>,
					<span>Trampolina parkovi</span>,
					<span>Tobogani</span>,
					<span>Tende</span>, 
					<span>Najkvalitetniji materijal</span>, 
					<span>Sigurnosni sertifikati</span>,
					<span>Zabava</span>,
					<span>Laser maze</span>,
					<span>Laser tag</span>, 
					<span>Trampolina parkovi</span>, 
					<span>Tržni centri</span>,
					<span>3D Elementi</span>,
					<span>Grafika</span>, 
					<span>Oblici</span>,
					<span>Osvetljenje</span>,
					<span>Soft Play</span>, 
					<span>Oslikavanje zidova</span>, 
					<span>Izrada igraonica</span>, 
					<span>Jumping arene</span>, 
					<span>Trampoline sistemi</span>, 
					<span>Trampoline sa senzorima</span>, 
					<span>Baby bazeni</span>, 
					<span>Decije Igraonice za hotele</span>, 
					<span>Vrteske za igraonice</span>, 
					<span>Bazeni sa lopticama</span>, 
					<span>Zip Line za igraonice</span>, 
					<span>Lijane na sajli</span>, 
					<span>Avantura staze za igraonice</span>.
					</p>
					
                </div>
            </div>
        </div>
    </section>
	
	
	<!-- Proizvodi sekcija -->
    <section id="proizvodi" class="proizvodi-sekcija">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Proizvodi &#8605;</h1>
					<p>&nbsp;</p>
					<img src="aska.png" width="100" alt="logotip"/>
					<p>&nbsp;</p>
					<p>Originalni proizvodi.</p>
					
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="kontakt" class="kontakt-sekcija">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Kontakt &#8605;</h1>
					<p>&nbsp;</p>
					<img src="aska.png" width="100" alt="logotip"/>
					<p>&nbsp;</p>
					<p>PIB: 109792022<br />
					   Mail: aska [dot] szr [at] gmail [dot] com<br />
					   Telefon: +381643939674
					</p>
					
                </div>
            </div>
        </div>
    </section>
	
	
    <!-- jQuery -->
    <script src="jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="jquery.easing.min.js"></script>
    <script src="sticky-menu.js"></script>

</body>

</html>
