


body {
    width: 100%;
    height: 100%;
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 1.5em;
}
html {
    width: 100%;
    height: 100%;
}


.dobrodosli-sekcija {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}
.onama-sekcija {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff	;
}
.usluge-sekcija {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}
.proizvodi-sekcija {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}
.kontakt-sekcija {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}
.navbar-default .navbar-nav > li > a:hover {
	color: #999;
	background-color: #fff;
}
.navbar-default {
    background-color: #fff;
    border-color: #e7e7e7;
}
.navbar-default .navbar-nav > li > a {
    color: #000;
}



@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }
    .top-nav-collapse {
        padding: 0;
    }
}



