<?xml version="1.0" encoding="utf-8"?>
<FGF version="5.2.1">
  <Images>
    <TImageObj>
      <Caption>487610_497768396942727_1579925608_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\487610_497768396942727_1579925608_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\487610_497768396942727_1579925608_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Snake8 Left to Right.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>35524_497770866942480_711907380_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\35524_497770866942480_711907380_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\35524_497770866942480_711907380_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Wheel4.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>222679_497768520276048_1039220307_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\222679_497768520276048_1039220307_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\222679_497768520276048_1039220307_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Random\Square Random Expand.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>404467_497768576942709_381546323_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\404467_497768576942709_381546323_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\404467_497768576942709_381546323_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Push and Cover\Door Open Vertical.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>481639_497768693609364_2146528929_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\481639_497768693609364_2146528929_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\481639_497768693609364_2146528929_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Expand\3D Pentagon Expand.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>488100_497773286942238_1362747462_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\488100_497773286942238_1362747462_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\488100_497773286942238_1362747462_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Wheel2.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>529097_497768483609385_2136769670_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\529097_497768483609385_2136769670_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\529097_497768483609385_2136769670_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Wheel8.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>531742_497768496942717_817261145_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\531742_497768496942717_817261145_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\531742_497768496942717_817261145_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Expand\Pentacle.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>531815_497770873609146_1993541533_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\531815_497770873609146_1993541533_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\531815_497770873609146_1993541533_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Stripe\Shutter Left To Right.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>535821_497768726942694_2050109098_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\535821_497768726942694_2050109098_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\535821_497768726942694_2050109098_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Stripe\Shutter Bottom To Top.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>555773_497768430276057_419796074_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\555773_497768430276057_419796074_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\555773_497768430276057_419796074_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Stripe\Chess.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>559971_497768556942711_817701084_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\559971_497768556942711_817701084_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\559971_497768556942711_817701084_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Random\Square Center To Round.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>563020_497768423609391_2063850457_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\563020_497768423609391_2063850457_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\563020_497768423609391_2063850457_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Stripe\UD Comb.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>563194_497773296942237_406742067_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\563194_497773296942237_406742067_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\563194_497773296942237_406742067_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Expand\Pentacle.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>575438_497768706942696_1603193208_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\575438_497768706942696_1603193208_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\575438_497768706942696_1603193208_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Fade and Dissolve\Fade.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>579713_497768603609373_806561382_n</Caption>
      <Duration>4</Duration>
      <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\579713_497768603609373_806561382_n.jpg</FileName>
      <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\579713_497768603609373_806561382_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Snake4 Left to Right.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
  </Images>
  <BKMusics/>
  <Musics/>
  <Slides>
    <TSlideObj>
      <Title>Space park Pancevo</Title>
      <Description></Description>
      <ThumbFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\35524_497770866942480_711907380_n.jpg</ThumbFile>
      <Images>
        <TImageObj>
          <Caption>487610_497768396942727_1579925608_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\487610_497768396942727_1579925608_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\487610_497768396942727_1579925608_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Snake8 Left to Right.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>35524_497770866942480_711907380_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\35524_497770866942480_711907380_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\35524_497770866942480_711907380_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Wheel4.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>222679_497768520276048_1039220307_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\222679_497768520276048_1039220307_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\222679_497768520276048_1039220307_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Random\Square Random Expand.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>404467_497768576942709_381546323_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\404467_497768576942709_381546323_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\404467_497768576942709_381546323_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Push and Cover\Door Open Vertical.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>481639_497768693609364_2146528929_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\481639_497768693609364_2146528929_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\481639_497768693609364_2146528929_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Expand\3D Pentagon Expand.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>488100_497773286942238_1362747462_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\488100_497773286942238_1362747462_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\488100_497773286942238_1362747462_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Wheel2.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>529097_497768483609385_2136769670_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\529097_497768483609385_2136769670_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\529097_497768483609385_2136769670_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Wheel8.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>531742_497768496942717_817261145_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\531742_497768496942717_817261145_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\531742_497768496942717_817261145_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Expand\Pentacle.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>531815_497770873609146_1993541533_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\531815_497770873609146_1993541533_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\531815_497770873609146_1993541533_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Stripe\Shutter Left To Right.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>535821_497768726942694_2050109098_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\535821_497768726942694_2050109098_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\535821_497768726942694_2050109098_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Stripe\Shutter Bottom To Top.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>555773_497768430276057_419796074_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\555773_497768430276057_419796074_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\555773_497768430276057_419796074_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Stripe\Chess.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>559971_497768556942711_817701084_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\559971_497768556942711_817701084_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\559971_497768556942711_817701084_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Random\Square Center To Round.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>563020_497768423609391_2063850457_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\563020_497768423609391_2063850457_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\563020_497768423609391_2063850457_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Stripe\UD Comb.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>563194_497773296942237_406742067_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\563194_497773296942237_406742067_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\563194_497773296942237_406742067_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Expand\Pentacle.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>575438_497768706942696_1603193208_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\575438_497768706942696_1603193208_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\575438_497768706942696_1603193208_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Fade and Dissolve\Fade.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>579713_497768603609373_806561382_n</Caption>
          <Duration>4</Duration>
          <FileName>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\579713_497768603609373_806561382_n.jpg</FileName>
          <OutFile>C:\Documents and Settings\Ljupka Petkovic\Desktop\New Folder (2)\579713_497768603609373_806561382_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Snake4 Left to Right.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
      </Images>
      <Musics/>
    </TSlideObj>
  </Slides>
  <Template>
    <ID>Thumbnails5</ID>
    <Category>tcAlbum</Category>
    <OpenMovie>
      <ID></ID>
      <Texts/>
      <Duration>0</Duration>
    </OpenMovie>
    <EndMovie>
      <ID></ID>
      <Texts/>
      <Duration>0</Duration>
    </EndMovie>
    <UseBKColor>True</UseBKColor>
    <BKColor>16777215</BKColor>
    <UseBKImage>False</UseBKImage>
    <BKImageFile></BKImageFile>
    <BKImagePos>0</BKImagePos>
    <BKImageTrans>10</BKImageTrans>
    <UseOpenEndMovie>False</UseOpenEndMovie>
    <Design>
      <Width>0</Width>
      <Height>0</Height>
      <Background>
        <Color>0</Color>
        <Position></Position>
        <BGType></BGType>
        <ResFile></ResFile>
      </Background>
      <PlayArea>
        <ResFile></ResFile>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Depth>0</Depth>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Duration>0</Duration>
        <Angle>0</Angle>
        <Alpha>0</Alpha>
      </PlayArea>
      <PhotoFrame>
        <ResFile></ResFile>
        <BoundStr></BoundStr>
      </PhotoFrame>
      <Thumbnail>
        <ResFile></ResFile>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Depth>0</Depth>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Duration>0</Duration>
        <Angle>0</Angle>
        <Alpha>0</Alpha>
      </Thumbnail>
      <ControlBar>
        <ResFile></ResFile>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Depth>0</Depth>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Duration>0</Duration>
        <Angle>0</Angle>
        <Alpha>0</Alpha>
      </ControlBar>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <OpenMovie>
        <Background>
          <Color>0</Color>
          <Position></Position>
          <BGType></BGType>
          <ResFile></ResFile>
        </Background>
        <TextStr></TextStr>
        <Duration>0</Duration>
      </OpenMovie>
      <EndMovie>
        <Background>
          <Color>0</Color>
          <Position></Position>
          <BGType></BGType>
          <ResFile></ResFile>
        </Background>
        <TextStr></TextStr>
        <Duration>0</Duration>
      </EndMovie>
      <XMLStr></XMLStr>
    </Design>
    <PhotoFrame>
      <ResFile></ResFile>
      <BoundStr></BoundStr>
    </PhotoFrame>
    <PictureDisplayIndex>0</PictureDisplayIndex>
    <DisplayTypeIndex>0</DisplayTypeIndex>
    <TextListIndex>0</TextListIndex>
    <ThumbListIndex>0</ThumbListIndex>
    <DropDownListIndex>0</DropDownListIndex>
    <ShowPlaybar>True</ShowPlaybar>
    <ShowCtrlbar>True</ShowCtrlbar>
  </Template>
  <PreLoader>
    <ID></ID>
    <SpriteStyle>default</SpriteStyle>
    <TextColor>16777215</TextColor>
    <BKColor>8421504</BKColor>
    <UseBKColor>False</UseBKColor>
    <UseBKImage>False</UseBKImage>
    <BKImageFile></BKImageFile>
    <BKImagePos>0</BKImagePos>
    <BKImageTrans>10</BKImageTrans>
    <PreloaderPath>C:\Program Files\Wondershare\Flash Gallery Factory\res\Preloaders\default.swf</PreloaderPath>
  </PreLoader>
  <FTPInfo>
    <IsUserFtp>False</IsUserFtp>
    <Host></Host>
    <Port>21</Port>
    <UserName></UserName>
    <Password></Password>
    <Directory>/httpdocs/</Directory>
    <PassiveMode>True</PassiveMode>
  </FTPInfo>
  <ExportSetting>
    <PhotoQuality>85</PhotoQuality>
    <SlideWidth>660</SlideWidth>
    <SlideHeight>650</SlideHeight>
    <KeepRatio>True</KeepRatio>
    <MovieEndURL>
      <Enabled>False</Enabled>
      <URL></URL>
      <Target>_blank</Target>
    </MovieEndURL>
    <PlayType>ptManual</PlayType>
    <LoopType>ltReplayButton</LoopType>
    <ShowPlayButton>False</ShowPlayButton>
    <DescDisplayPosIndex>1</DescDisplayPosIndex>
    <DescDisplayModeIndex>0</DescDisplayModeIndex>
    <MusicMode>mmBackground</MusicMode>
    <FadeIn>True</FadeIn>
    <FadeOut>True</FadeOut>
    <LoopMusic>True</LoopMusic>
  </ExportSetting>
  <Watermark>
    <Enabled>False</Enabled>
    <WaterMarkType>wmText</WaterMarkType>
    <ImageFile></ImageFile>
    <TextCaption>My Logo Text</TextCaption>
    <TxtFont>
      <ID></ID>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Length>0</Length>
      <Text></Text>
      <FontName>Arial</FontName>
      <FontColor>0</FontColor>
      <FontSize>36</FontSize>
      <Alpha>0</Alpha>
      <EntryEffectID>None</EntryEffectID>
      <LeaveEffectID>None</LeaveEffectID>
      <EntryTime>-1</EntryTime>
      <LeaveTime>-1</LeaveTime>
      <Style>0</Style>
      <Shadow>
        <Color>0</Color>
        <Alpha>0</Alpha>
        <Faintness>0</Faintness>
        <Angle>0</Angle>
        <Distance>0</Distance>
        <Enabled>False</Enabled>
      </Shadow>
      <Halation>
        <Color>0</Color>
        <Faintness>0</Faintness>
        <Enabled>False</Enabled>
      </Halation>
    </TxtFont>
    <Width>0</Width>
    <Height>0</Height>
    <UseUrl>False</UseUrl>
    <Url>http://</Url>
    <PosIndex>3</PosIndex>
  </Watermark>
</FGF>
