[03-Sep-2021 19:03:25 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 19:04:30 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 19:20:47 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 19:22:01 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 19:22:01 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 19:22:03 UTC] PHP Notice:  Undefined index: 0000 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 19:22:03 UTC] PHP Notice:  Undefined offset: 1111 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 19:22:03 UTC] PHP Notice:  Undefined offset: 1000 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 19:22:03 UTC] PHP Notice:  Undefined offset: 1011 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 19:22:03 UTC] PHP Notice:  Undefined offset: 1010 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 19:22:04 UTC] PHP Notice:  Undefined index: 0101 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 19:22:04 UTC] PHP Notice:  Undefined index: 0001 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 19:22:04 UTC] PHP Notice:  Undefined offset: 1101 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 19:53:14 UTC] PHP Parse error:  syntax error, unexpected 'create_table' (T_STRING) in /home/antister/public_html/usk.rs/ng1np/set/fnc.php on line 100
[03-Sep-2021 19:53:15 UTC] PHP Parse error:  syntax error, unexpected 'create_table' (T_STRING) in /home/antister/public_html/usk.rs/ng1np/set/fnc.php on line 100
[03-Sep-2021 19:53:16 UTC] PHP Parse error:  syntax error, unexpected 'create_table' (T_STRING) in /home/antister/public_html/usk.rs/ng1np/set/fnc.php on line 100
[03-Sep-2021 19:53:16 UTC] PHP Parse error:  syntax error, unexpected 'create_table' (T_STRING) in /home/antister/public_html/usk.rs/ng1np/set/fnc.php on line 100
[03-Sep-2021 19:53:16 UTC] PHP Parse error:  syntax error, unexpected 'create_table' (T_STRING) in /home/antister/public_html/usk.rs/ng1np/set/fnc.php on line 100
[03-Sep-2021 19:53:17 UTC] PHP Parse error:  syntax error, unexpected 'create_table' (T_STRING) in /home/antister/public_html/usk.rs/ng1np/set/fnc.php on line 100
[03-Sep-2021 19:53:17 UTC] PHP Parse error:  syntax error, unexpected 'create_table' (T_STRING) in /home/antister/public_html/usk.rs/ng1np/set/fnc.php on line 100
[03-Sep-2021 19:53:17 UTC] PHP Parse error:  syntax error, unexpected 'create_table' (T_STRING) in /home/antister/public_html/usk.rs/ng1np/set/fnc.php on line 100
[03-Sep-2021 19:53:18 UTC] PHP Parse error:  syntax error, unexpected 'create_table' (T_STRING) in /home/antister/public_html/usk.rs/ng1np/set/fnc.php on line 100
[03-Sep-2021 19:56:34 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 20:04:42 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 20:05:40 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 20:05:40 UTC] PHP Parse error:  syntax error, unexpected 'Fibonacci' (T_STRING), expecting ';' or ',' in /home/antister/public_html/usk.rs/ng1np/inc/meni.php on line 17
[03-Sep-2021 20:05:43 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 20:05:43 UTC] PHP Parse error:  syntax error, unexpected 'Fibonacci' (T_STRING), expecting ';' or ',' in /home/antister/public_html/usk.rs/ng1np/inc/meni.php on line 17
[03-Sep-2021 20:06:14 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 20:06:55 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 20:06:55 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/antister/public_html/usk.rs/ng1np/inc/meni.php on line 17
[03-Sep-2021 20:07:36 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 20:08:18 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 20:08:45 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 20:08:57 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[03-Sep-2021 20:12:38 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[04-Sep-2021 00:12:25 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[04-Sep-2021 02:09:38 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[04-Sep-2021 12:46:24 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[04-Sep-2021 13:46:41 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[04-Sep-2021 14:40:19 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[04-Sep-2021 14:51:22 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[04-Sep-2021 15:01:25 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[04-Sep-2021 15:32:17 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[04-Sep-2021 17:43:56 UTC] PHP Notice:  Undefined index: 0001 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[04-Sep-2021 18:52:04 UTC] PHP Notice:  Undefined offset: 1010 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[04-Sep-2021 19:08:26 UTC] PHP Notice:  Undefined offset: 1011 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[04-Sep-2021 19:24:59 UTC] PHP Notice:  Undefined offset: 1101 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[05-Sep-2021 05:31:21 UTC] PHP Notice:  Undefined offset: 1111 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[05-Sep-2021 14:31:33 UTC] PHP Notice:  Undefined offset: 1101 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[05-Sep-2021 18:25:55 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[06-Sep-2021 04:01:24 UTC] PHP Notice:  Undefined index: 0000 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[06-Sep-2021 06:38:55 UTC] PHP Notice:  Undefined offset: 1011 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[06-Sep-2021 10:07:45 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[06-Sep-2021 10:07:47 UTC] PHP Notice:  Undefined index: second?route=second in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[06-Sep-2021 15:31:54 UTC] PHP Notice:  Undefined index: 0000 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[06-Sep-2021 17:14:50 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[06-Sep-2021 17:15:16 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[06-Sep-2021 17:16:40 UTC] PHP Notice:  Undefined index:  in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[06-Sep-2021 20:43:04 UTC] PHP Notice:  Undefined index: 0110 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[06-Sep-2021 20:43:07 UTC] PHP Notice:  Undefined offset: 1111 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
[06-Sep-2021 20:43:13 UTC] PHP Notice:  Undefined offset: 1010 in /home/antister/public_html/usk.rs/ng1np/index.php on line 24
