<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>УСКРС</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/offcanvas-navbar/">



    <!-- Bootstrap core CSS -->
<link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
  </head>
  <body class="bg-light">

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">хттпс://</a>
    <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Почетна</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Етика</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Сајбер хоп</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Слагалица</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Кибернетика</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="#">Кућна кибернетика (Хоби)</a></li>
            <li><a class="dropdown-item" href="#">Индустријска кибернетика</a></li>
            <li><a class="dropdown-item" href="#">Кибернетика у безбедности</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Опција у изради" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Ентер</button>
      </form>
    </div>
  </div>
</nav>

<div class="nav-scroller bg-body shadow-sm">
  <nav class="nav nav-underline" aria-label="Secondary navigation">
    <a class="nav-link active" aria-current="page" href="#">Админ</a>
    <a class="nav-link" href="#">
      Нотификације
      <span class="badge bg-light text-dark rounded-pill align-text-bottom">27</span>
    </a>
    <a class="nav-link" href="#">Логика</a>
    <a class="nav-link" href="#">Моторика</a>
    <a class="nav-link" href="#">Код</a>
  </nav>
</div>


<!-- HERO SEKCIJA -->
<section class="hero-sekcija">
  <div class="container">
    <div class="row">
      <div class="col-md-4 levo">
        <h1>УСК Србија</h1>
        <p>Управа Српске Кибернетике је пројекат отвореног кода намењен кибернетици
          и сајбер иновацијама. Потрудићемо се да вас информишемо у вези свега што
          има везе са роботиком и сајбер простором.</p>
        <button class="btn btn-outline-success">Детаљније</button>
      </div>
      <div class="col-md-8 desno">
      </div>
    </div>
  </div>
</section>


<!-- SADRZAJ SEKCIJA -->
<section class="sadrzaj-sekcija">

  <h1>Koncept</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-4 prvi">
        <h2>Кибернетика</h2>
        <p>Кибернетика се базира на: теорији информација, развоју комуникационих
          модела, проучавању повратних спрега, контролним механизмима преноса
          информација и управљању.</p>
        <button class="btn btn-outline-success">Детаљније</button>
      </div>
      <div class="col-md-4 drugi">
        <h2>Програмирање</h2>
        <p>Програмирање подразумева креирање рачунарских програма, што укључује теоријску
          разраду проблема, налажење концепта и имплементацију коришћењем неког од
          програмских језика. </p>
        <button class="btn btn-outline-success">Детаљније</button>
      </div>
      <div class="col-md-4 treci">
        <h2>Иновације</h2>
        <p>Иновација је промена, новина или процес доношења промена. У хуманистичким струкама,
          појам се односи на процес осавремењавања и позитивне промене у услугама или њиховим
          резултатима.</p>
        <button class="btn btn-outline-success">Детаљније</button>
      </div>
    </div>
  </div>

  <h2>Практична примена</h2>
  <div class="container">
    <h3>Примена у кућној аутоматици</h3>
    <p>Роботика се користи увелико у кућној аутоматици. Будућност кућне аутоматике лежи управо на
      кибернетичким принципима. Инстеон, Левитон, Алекса, КН-ИКС протолол и још многи су само пример
      примене у кућној аутоматици.
    </p>
    <h3>Примена у индустрији</h3>
    <p>Човек и његова улога у индустрији полако се мења улогом робота у индустрији. Постоји доста радњи
      које може робот да одради и те радње полако мењају оно што је човек радио до сада. Роботика у индустрији
      постаје примарна делатност јер робот нема умор, емоције, способност да доноси одлуке и још много ствари
      које коче човека у реалном времену. Да ли је замена робота за човека хумана, то ће време и ефектност
      показати, али очигледно је да је човек још увек много више потребан него робот за ствари где је ипак
      потребно самостално доношење одлука. Многе компаније су масовно почеле са роботиком и у једном делу
      грешке су сведене на веома мали ниво, док у другом сегменту роботи ипак праве периодично катастрофу.

    </p>
    <h3>Примена у безбедоносним структурама</h3>
    <p>Војска, полиција и безбедносне структуре увелико користе моћ роботике као своје снаге и предности.
      Од дронова, до самоуправљајућих летелица, преко шпијунских буба до кибернетичких подморница,
      безбедоносне структуре се ослањају на мањи губитак људских ресурса у рату или неком подухвату. Са
      једне стране то је добра тактика, док се роботи у тој индустрији могу злоупотребити и отргнути
      контроли где би дошло до озбиљних кибернетичких ратова. Сајбер индустрија такође бележи енормни
      пораст активности.
    </p>
  </div>

</section>


<footer class="fusnota">
  <div class="container">
  <p>Пројекат започет 2019 године. Контакт: +381659511404</p>
  </div>
</footer>


<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="offcanvas.js"></script>
</body>
</html>
