RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://antistereotip.net/$1 [R,L]
# ErrorDocument 404 "<H1>nema stranice</H1>"
ErrorDocument 404 https://antistereotip.net/404.html

# Add Security Headers
<IfModule mod_headers.c>
    # Protect against XSS attacks
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

<IfModule mod_rewrite.c>
    RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
    RewriteRule .* index.php [F,L]
</IfModule>

RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,END]    

RewriteRule ^/?statut\.html$ /statut [R=301,END]
RewriteRule ^/?statut/?$ /statut.html [END]

RewriteRule ^/?osnivacki-akt\.html$ /osnivacki-akt [R=301,END]
RewriteRule ^/?osnivacki-akt/?$ /osnivacki-akt.html [END]
