<?xml version="1.0" encoding="utf-8"?>
<FGF version="5.2.1">
  <Images>
    <TImageObj>
      <Caption>536066_150894305036807_1755974376_n</Caption>
      <Duration>4</Duration>
      <FileName>D:\ASKA\slike igr\boska bambi\536066_150894305036807_1755974376_n.jpg</FileName>
      <OutFile>D:\ASKA\slike igr\boska bambi\536066_150894305036807_1755974376_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Expand\Heart Expand.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>536066_150894318370139_232089883_n</Caption>
      <Duration>4</Duration>
      <FileName>D:\ASKA\slike igr\boska bambi\536066_150894318370139_232089883_n.jpg</FileName>
      <OutFile>D:\ASKA\slike igr\boska bambi\536066_150894318370139_232089883_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Stripe\Shutter Top to Bottom.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>536066_150894328370138_1293149384_n</Caption>
      <Duration>4</Duration>
      <FileName>D:\ASKA\slike igr\boska bambi\536066_150894328370138_1293149384_n.jpg</FileName>
      <OutFile>D:\ASKA\slike igr\boska bambi\536066_150894328370138_1293149384_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Double Dragon.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>541137_150847661708138_388818397_n</Caption>
      <Duration>4</Duration>
      <FileName>D:\ASKA\slike igr\boska bambi\541137_150847661708138_388818397_n.jpg</FileName>
      <OutFile>D:\ASKA\slike igr\boska bambi\541137_150847661708138_388818397_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Wheel4.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>552227_150842551708649_1065972151_n</Caption>
      <Duration>4</Duration>
      <FileName>D:\ASKA\slike igr\boska bambi\552227_150842551708649_1065972151_n.jpg</FileName>
      <OutFile>D:\ASKA\slike igr\boska bambi\552227_150842551708649_1065972151_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Stripe\UD Comb.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>552227_150842555041982_1499010230_n</Caption>
      <Duration>4</Duration>
      <FileName>D:\ASKA\slike igr\boska bambi\552227_150842555041982_1499010230_n.jpg</FileName>
      <OutFile>D:\ASKA\slike igr\boska bambi\552227_150842555041982_1499010230_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Expand\Ellipse Exp.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>552227_150842558375315_799304142_n</Caption>
      <Duration>4</Duration>
      <FileName>D:\ASKA\slike igr\boska bambi\552227_150842558375315_799304142_n.jpg</FileName>
      <OutFile>D:\ASKA\slike igr\boska bambi\552227_150842558375315_799304142_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Expand\Ellipse Exp.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>552227_150842561708648_604381985_n</Caption>
      <Duration>4</Duration>
      <FileName>D:\ASKA\slike igr\boska bambi\552227_150842561708648_604381985_n.jpg</FileName>
      <OutFile>D:\ASKA\slike igr\boska bambi\552227_150842561708648_604381985_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Pentacle Rotate.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>552227_150842571708647_527922055_n</Caption>
      <Duration>4</Duration>
      <FileName>D:\ASKA\slike igr\boska bambi\552227_150842571708647_527922055_n.jpg</FileName>
      <OutFile>D:\ASKA\slike igr\boska bambi\552227_150842571708647_527922055_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Push and Cover\Door Open Vertical.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>563139_150841931708711_637061817_n</Caption>
      <Duration>4</Duration>
      <FileName>D:\ASKA\slike igr\boska bambi\563139_150841931708711_637061817_n.jpg</FileName>
      <OutFile>D:\ASKA\slike igr\boska bambi\563139_150841931708711_637061817_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Stripe\LR Comb.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>598699_186057678187136_2089738786_n</Caption>
      <Duration>4</Duration>
      <FileName>D:\ASKA\slike igr\boska bambi\598699_186057678187136_2089738786_n.jpg</FileName>
      <OutFile>D:\ASKA\slike igr\boska bambi\598699_186057678187136_2089738786_n.jpg</OutFile>
      <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Door Open.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
  </Images>
  <BKMusics/>
  <Musics/>
  <Slides>
    <TSlideObj>
      <Title>Bambi</Title>
      <Description></Description>
      <ThumbFile>D:\ASKA\slike igr\boska bambi\536066_150894305036807_1755974376_n.jpg</ThumbFile>
      <Images>
        <TImageObj>
          <Caption>536066_150894305036807_1755974376_n</Caption>
          <Duration>4</Duration>
          <FileName>D:\ASKA\slike igr\boska bambi\536066_150894305036807_1755974376_n.jpg</FileName>
          <OutFile>D:\ASKA\slike igr\boska bambi\536066_150894305036807_1755974376_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Expand\Heart Expand.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>536066_150894318370139_232089883_n</Caption>
          <Duration>4</Duration>
          <FileName>D:\ASKA\slike igr\boska bambi\536066_150894318370139_232089883_n.jpg</FileName>
          <OutFile>D:\ASKA\slike igr\boska bambi\536066_150894318370139_232089883_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Stripe\Shutter Top to Bottom.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>536066_150894328370138_1293149384_n</Caption>
          <Duration>4</Duration>
          <FileName>D:\ASKA\slike igr\boska bambi\536066_150894328370138_1293149384_n.jpg</FileName>
          <OutFile>D:\ASKA\slike igr\boska bambi\536066_150894328370138_1293149384_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Double Dragon.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>541137_150847661708138_388818397_n</Caption>
          <Duration>4</Duration>
          <FileName>D:\ASKA\slike igr\boska bambi\541137_150847661708138_388818397_n.jpg</FileName>
          <OutFile>D:\ASKA\slike igr\boska bambi\541137_150847661708138_388818397_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Wheel4.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>552227_150842551708649_1065972151_n</Caption>
          <Duration>4</Duration>
          <FileName>D:\ASKA\slike igr\boska bambi\552227_150842551708649_1065972151_n.jpg</FileName>
          <OutFile>D:\ASKA\slike igr\boska bambi\552227_150842551708649_1065972151_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Stripe\UD Comb.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>552227_150842555041982_1499010230_n</Caption>
          <Duration>4</Duration>
          <FileName>D:\ASKA\slike igr\boska bambi\552227_150842555041982_1499010230_n.jpg</FileName>
          <OutFile>D:\ASKA\slike igr\boska bambi\552227_150842555041982_1499010230_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Expand\Ellipse Exp.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>552227_150842558375315_799304142_n</Caption>
          <Duration>4</Duration>
          <FileName>D:\ASKA\slike igr\boska bambi\552227_150842558375315_799304142_n.jpg</FileName>
          <OutFile>D:\ASKA\slike igr\boska bambi\552227_150842558375315_799304142_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Expand\Ellipse Exp.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>552227_150842561708648_604381985_n</Caption>
          <Duration>4</Duration>
          <FileName>D:\ASKA\slike igr\boska bambi\552227_150842561708648_604381985_n.jpg</FileName>
          <OutFile>D:\ASKA\slike igr\boska bambi\552227_150842561708648_604381985_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Pentacle Rotate.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>552227_150842571708647_527922055_n</Caption>
          <Duration>4</Duration>
          <FileName>D:\ASKA\slike igr\boska bambi\552227_150842571708647_527922055_n.jpg</FileName>
          <OutFile>D:\ASKA\slike igr\boska bambi\552227_150842571708647_527922055_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Push and Cover\Door Open Vertical.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>563139_150841931708711_637061817_n</Caption>
          <Duration>4</Duration>
          <FileName>D:\ASKA\slike igr\boska bambi\563139_150841931708711_637061817_n.jpg</FileName>
          <OutFile>D:\ASKA\slike igr\boska bambi\563139_150841931708711_637061817_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Stripe\LR Comb.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
        <TImageObj>
          <Caption>598699_186057678187136_2089738786_n</Caption>
          <Duration>4</Duration>
          <FileName>D:\ASKA\slike igr\boska bambi\598699_186057678187136_2089738786_n.jpg</FileName>
          <OutFile>D:\ASKA\slike igr\boska bambi\598699_186057678187136_2089738786_n.jpg</OutFile>
          <TransEffect>C:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Door Open.swf</TransEffect>
          <Motion></Motion>
          <CMotion>
            <ID></ID>
            <Enabled>False</Enabled>
            <StartPos>
              <Left>0</Left>
              <Top>0</Top>
              <Width>1</Width>
              <Height>1</Height>
            </StartPos>
            <EndPos>
              <Left>0.125</Left>
              <Top>0.125</Top>
              <Width>0.75</Width>
              <Height>0.75</Height>
            </EndPos>
            <Length>0</Length>
          </CMotion>
          <Elements>
            <ClipArts/>
            <Scenes/>
            <Sounds/>
            <TextStr></TextStr>
            <XMLStr></XMLStr>
          </Elements>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
          <DescEnabled>False</DescEnabled>
          <Description>
            <FontName>Tahoma</FontName>
            <FontSize>12</FontSize>
            <FontColor>16777215</FontColor>
            <FontStyle></FontStyle>
            <Alignment>taLeftJustify</Alignment>
            <Url>http://</Url>
            <Text></Text>
          </Description>
          <DescText></DescText>
          <ImageType>ptImage</ImageType>
          <BKColor>0</BKColor>
          <DisplayTexts/>
        </TImageObj>
      </Images>
      <Musics/>
    </TSlideObj>
  </Slides>
  <Template>
    <ID>Thumbnails5</ID>
    <Category>tcAlbum</Category>
    <OpenMovie>
      <ID></ID>
      <Texts/>
      <Duration>0</Duration>
    </OpenMovie>
    <EndMovie>
      <ID></ID>
      <Texts/>
      <Duration>0</Duration>
    </EndMovie>
    <UseBKColor>True</UseBKColor>
    <BKColor>16777215</BKColor>
    <UseBKImage>False</UseBKImage>
    <BKImageFile></BKImageFile>
    <BKImagePos>0</BKImagePos>
    <BKImageTrans>10</BKImageTrans>
    <UseOpenEndMovie>False</UseOpenEndMovie>
    <Design>
      <Width>0</Width>
      <Height>0</Height>
      <Background>
        <Color>0</Color>
        <Position></Position>
        <BGType></BGType>
        <ResFile></ResFile>
      </Background>
      <PlayArea>
        <ResFile></ResFile>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Depth>0</Depth>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Duration>0</Duration>
        <Angle>0</Angle>
        <Alpha>0</Alpha>
      </PlayArea>
      <PhotoFrame>
        <ResFile></ResFile>
        <BoundStr></BoundStr>
      </PhotoFrame>
      <Thumbnail>
        <ResFile></ResFile>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Depth>0</Depth>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Duration>0</Duration>
        <Angle>0</Angle>
        <Alpha>0</Alpha>
      </Thumbnail>
      <ControlBar>
        <ResFile></ResFile>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Depth>0</Depth>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Duration>0</Duration>
        <Angle>0</Angle>
        <Alpha>0</Alpha>
      </ControlBar>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <OpenMovie>
        <Background>
          <Color>0</Color>
          <Position></Position>
          <BGType></BGType>
          <ResFile></ResFile>
        </Background>
        <TextStr></TextStr>
        <Duration>0</Duration>
      </OpenMovie>
      <EndMovie>
        <Background>
          <Color>0</Color>
          <Position></Position>
          <BGType></BGType>
          <ResFile></ResFile>
        </Background>
        <TextStr></TextStr>
        <Duration>0</Duration>
      </EndMovie>
      <XMLStr></XMLStr>
    </Design>
    <PhotoFrame>
      <ResFile></ResFile>
      <BoundStr></BoundStr>
    </PhotoFrame>
    <PictureDisplayIndex>0</PictureDisplayIndex>
    <DisplayTypeIndex>0</DisplayTypeIndex>
    <TextListIndex>0</TextListIndex>
    <ThumbListIndex>0</ThumbListIndex>
    <DropDownListIndex>0</DropDownListIndex>
    <ShowPlaybar>True</ShowPlaybar>
    <ShowCtrlbar>True</ShowCtrlbar>
  </Template>
  <PreLoader>
    <ID></ID>
    <SpriteStyle>default</SpriteStyle>
    <TextColor>16777215</TextColor>
    <BKColor>8421504</BKColor>
    <UseBKColor>False</UseBKColor>
    <UseBKImage>False</UseBKImage>
    <BKImageFile></BKImageFile>
    <BKImagePos>0</BKImagePos>
    <BKImageTrans>10</BKImageTrans>
    <PreloaderPath>C:\Program Files\Wondershare\Flash Gallery Factory\res\Preloaders\default.swf</PreloaderPath>
  </PreLoader>
  <FTPInfo>
    <IsUserFtp>False</IsUserFtp>
    <Host></Host>
    <Port>21</Port>
    <UserName></UserName>
    <Password></Password>
    <Directory>/httpdocs/</Directory>
    <PassiveMode>True</PassiveMode>
  </FTPInfo>
  <ExportSetting>
    <PhotoQuality>85</PhotoQuality>
    <SlideWidth>660</SlideWidth>
    <SlideHeight>650</SlideHeight>
    <KeepRatio>True</KeepRatio>
    <MovieEndURL>
      <Enabled>False</Enabled>
      <URL>http://</URL>
      <Target>_blank</Target>
    </MovieEndURL>
    <PlayType>ptManual</PlayType>
    <LoopType>ltReplayButton</LoopType>
    <ShowPlayButton>False</ShowPlayButton>
    <DescDisplayPosIndex>1</DescDisplayPosIndex>
    <DescDisplayModeIndex>0</DescDisplayModeIndex>
    <MusicMode>mmBackground</MusicMode>
    <FadeIn>True</FadeIn>
    <FadeOut>True</FadeOut>
    <LoopMusic>True</LoopMusic>
  </ExportSetting>
  <Watermark>
    <Enabled>False</Enabled>
    <WaterMarkType>wmText</WaterMarkType>
    <ImageFile></ImageFile>
    <TextCaption>My Logo Text</TextCaption>
    <TxtFont>
      <ID></ID>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Length>0</Length>
      <Text></Text>
      <FontName>Arial</FontName>
      <FontColor>0</FontColor>
      <FontSize>36</FontSize>
      <Alpha>0</Alpha>
      <EntryEffectID>None</EntryEffectID>
      <LeaveEffectID>None</LeaveEffectID>
      <EntryTime>-1</EntryTime>
      <LeaveTime>-1</LeaveTime>
      <Style>0</Style>
      <Shadow>
        <Color>0</Color>
        <Alpha>0</Alpha>
        <Faintness>0</Faintness>
        <Angle>0</Angle>
        <Distance>0</Distance>
        <Enabled>False</Enabled>
      </Shadow>
      <Halation>
        <Color>0</Color>
        <Faintness>0</Faintness>
        <Enabled>False</Enabled>
      </Halation>
    </TxtFont>
    <Width>0</Width>
    <Height>0</Height>
    <UseUrl>False</UseUrl>
    <Url>http://</Url>
    <PosIndex>3</PosIndex>
  </Watermark>
</FGF>
